# guviproject

./: .project  pom.xml  testng.xml  testngprallel.xml
src/main/java/Bascclassesfrontend/: Loginbaseclass.java  Searchhospitalbaseclass.java  Selecthotelbaseclass.java
src/main/java/pagesinProject/: BookingPage.java  HotelSearchPage.java  HotelSelectionPage.java  LoginPagenew.java  TestCancelBooking.java
src/main/java/utilsactionpages/: HotelBookingTest.java  Searchhotelutils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-utilsactionpages.HotelBookingTest.xml  TEST-utilsactionpages.Searchhostelutils.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
